<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginBottom="10dp"
    android:orientation="vertical"
    android:gravity="center"
    android:padding="30dp"
    android:baselineAligned="false"
    android:background="@drawable/dashbutton_selector"
    android:id="@+id/categoryReportView"
    android:descendantFocusability="blocksDescendants">

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/imvDashButton"
        android:src="@drawable/ic_menu_send"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="@android:style/TextAppearance.Small"
        android:text="Large Text"
        android:id="@+id/txvDashButton"
        android:textColor="@color/colorPrimary" />

    <ProgressBar
        style="?android:attr/progressBarStyleSmall"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:id="@+id/progressBar"
        android:layout_gravity="center_horizontal"
        android:indeterminate="false"
        android:max="100"
        android:progress="50" />
</LinearLayout>

