<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="60dp"
    android:gravity="center_vertical"
    android:orientation="horizontal"
    android:padding="2dp"
    android:id="@+id/categorieslist_row_linearlayout"
    android:descendantFocusability="blocksDescendants">
    <GridLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:columnCount="3"
        android:rowCount="1">
        <TextView
            android:layout_width="60dp"
            android:layout_height="fill_parent"
            android:gravity="center"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:text="n"
            android:id="@+id/tvLetter"
            android:textAllCaps="true"
            android:background="@color/colorAccent"/>

        <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="Large Text"
        android:id="@+id/txvCategoryName"
        android:layout_gravity="center_vertical"
        android:layout_marginLeft="16dp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:text="Created at jun 23"
            android:id="@+id/txvCategoryDate"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="16dp" />

    </LinearLayout>

    <ImageButton
        android:id="@+id/imageButton"
        android:layout_width="20dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical|right"
        android:src="@drawable/ic_more_vert_black_48dp"
        android:layout_marginRight="5dp"
        android:background="#ffffff"  />
</GridLayout>

</LinearLayout>