<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:tools="http://schemas.android.com/tools"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/actionSaveChanges"
        android:icon="@drawable/ic_done_white_18dp"
        android:title="Save"
        app:showAsAction="always"
        tools:ignore="AppCompatResource" />
    <item
        android:id="@+id/actionDelete"
        android:icon="@drawable/ic_delete_white_48dp"
        android:title="Save"
        app:showAsAction="always"
        tools:ignore="AppCompatResource" />
</menu>
