<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.brzapps.janynne.despensacheia.activities.ListingItemsActivity">
    <item
        android:id="@+id/actionSearchItems"
        android:icon="@drawable/ic_menu_send"
        android:title="Search"
        app:showAsAction="always"
        app:actionViewClass="android.widget.SearchView"
        tools:ignore="AppCompatResource" />
</menu>
